.home {

    section {
        padding: 100px 0;

        pre {
            background-color: white;
            border-color: #e7e7e7;
            box-shadow: 0 2px 6px #e7e7e7;
            margin-bottom: 15px;
        }
    }
    section.odd {
        background-color: @background-colored;

        pre {
            background-color: white;
            border-color: #D8D8D8;
        }
        hr {
            border-color: #D8D8D8;
        }
    }

    h2 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 40px;
        color: @brand-primary;
    }
    h4 {
        text-transform: uppercase;
        font-size: 16px;
    }

    .jumbotron {
        background: none;
        text-align: center;
        padding: 70px 0;
        h1 {
            margin-bottom: 25px;
            strong {
                color: @brand-primary;
            }
        }
        p {
            font-size: 150%;
            margin-bottom: 35px;
        }
    }

    .framework-integrations {
        @framework-image-height: 70px;
        text-align: center;
        .fa-lg {
            font-size: @framework-image-height / 2;
            color: white;
            .fa-stack-2x {
                font-size: 2.2em;
            }
            .fa {
                color: white;
            }
        }
        img {
            height: @framework-image-height;
        }
    }

}
